language: python

python:
    - "2.7"

env: 
    -secure: "S8M+ZF0tG5Ciwkh7UJ+yATkXLjSg0iSsXFc38D8vdQGIwtJmseCXTCGuZv8tUpGvkjPOYZyxi4PxHEfkuWps8H9izG4jjlBawo6uuViHAawqpjADn6jcZYok/dRc27mvH/L3pJAhYDgqPz3fqCzJFQnRO2y/kt+VEwd64yDuYFwIW+meN4v0EFPcAUBxbrqx/ydokHz6TJD4O/Sd7ihFTOvEM44PzSHmx5kZjNKuKjd31hLs0ooI5BWGpVW5SSB8US1tcOtSoNSAcXqG+W2EFr0HPluiN0IC4Rqp1cSLZtgS2XETUGMLMZsKTXJhd98eZkZPY+ErBc0QhMsITr2BUFa4JMA/EQLOdZD/c83zgcZxven16nKuXyxop4UUJ0LskSq3YUSI/zpSsUYmBVn8sz5PcnYwk4x6mEHoj6DmZquaTJdK4IHyzw1FLewASGlNdktq9L8MPvIwNfSA62xxyy0wCEyW0IWa3Apbva4Bj4P4+msaXGUV7JlGVNtcKL2nGWFCbyBVcP8pLL3UQRN2nT4VtcA9Q2V3hMoIwIBv8FtrzaDapDghliU3pvgdx6YDZ9xWd3Pc7qJckCA5AZfbi7x1ck+S2ZsGSBZIQ51qWvs3ODxccK8FqTA52pn3ClemoNZ4InDkcBx2/bHrWXxZ8CjE9mZwUgWPmVmRYrxdIK4="

cache:
    - pip

before_install:
    - sudo apt-add-repository ppa:chris-lea/node.js -y
    - sudo apt-get update
    - sudo apt-get install nodejs ditaa doxygen parallel

install:
    - sudo pip install pelican jinja2 py3babel babel beautifulsoup4 markdown
    - sudo npm install -g less
    - wget "http://downloads.sourceforge.net/project/plantuml/plantuml.jar?r=&ts=1424308684&use_mirror=jaist" -O plantuml.jar
    - sudo mkdir -p /opt/plantuml
    - sudo cp plantuml.jar /opt/plantuml
    - echo "#! /bin/sh" > plantuml
    - echo 'exec java -jar /opt/plantuml/plantuml.jar "$@"' >> plantuml
    - sudo install -m 755 -D plantuml /usr/bin/plantuml
    - wget https://bintray.com/artifact/download/byvoid/opencc/opencc-1.0.2.tar.gz
    - tar xf opencc-1.0.2.tar.gz
    - cd opencc-1.0.2 && make && sudo make install && cd ..
    - sudo locale-gen zh_CN.UTF-8
    - sudo locale-gen zh_HK.UTF-8
    - sudo locale-gen en_US.UTF-8
    - sudo locale-gen ja_JP.UTF-8
    

script:
    - git config --global user.email "$GIT_EMAIL"
    - git config --global user.name "$GIT_NAME"
    - git config --global push.default simple
    - cd pelican_dir
    - make publish

after_success:
    - cd ..
    - git add -A .
    - git commit -m "update from travis"
    - git branch temp-branch
    - git checkout master
    - git merge temp-branch
    - git push -fq origin master https://${GH_TOKEN}@github.com/X-Wei/x-wei.github.com.git
    - git status
    - ls 
